name: Menjalankan APP

on:
  push:
    branches:
      - main  # Ganti dengan nama branch yang sesuai

jobs:
  build:
    runs-on: self-hosted

    steps:

      - name: Matikan service container
        run: |
          set +e
          docker-compose -f docker-compose.yaml down
          set -e

      - name: set chmod
        run: |
            set +e
            chmod -R 777 *
            set -e

      - name: Checkout repository
        uses: actions/checkout@v2

      # - name: Hapus image
      #   run: |
      #     set +e
      #     docker image rm projectsi/apptest:latest
      #     set -e

      # - name: Buat image api projectsi/apptest
      #   run: |
      #     docker build -t projectsi/apptest:latest .

      - name: Jalankan service app
        run: |
          docker-compose up -d
